[gd_scene load_steps=3 format=3 uid="uid://4ojw4kc21j2m"]

[ext_resource type="Script" path="res://scenes/components/interactable_component.gd" id="1_vo8ca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nj4b"]
size = Vector2(12, 36)

[node name="InteractableComponent" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_vo8ca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_0nj4b")
debug_color = Color(0.875476, 0.2201, 0.661549, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
